
{{- if .Values.Quantum Documents.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-config
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
  labels:
    {{- include "Quantum Documents.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.Quantum Documents.overrideConfig }}
  {{ printf "Quantum Documents_%s" $key | upper }}: {{ $value | quote }}
{{- end }}
{{- end }}
---
{{- if .Values.tgi.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-tgi-inference-config
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
  labels:
    {{- include "Quantum Documents.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.tgi.overrideConfig }}
  {{ printf "%s" $key | upper }}: {{ $value | quote }}
{{- end }}
{{- end }}
---
{{- if .Values.vllm.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-vllm-inference-config
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
  labels:
    {{- include "Quantum Documents.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.vllm.overrideConfig }}
  {{ printf "%s" $key | upper }}: {{ $value | quote }}
{{- end }}
{{- end }}
---
{{- if .Values.lmdeploy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-lmdeploy-inference-config
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
  labels:
    {{- include "Quantum Documents.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.lmdeploy.overrideConfig }}
  {{ printf "%s" $key | upper }}: {{ $value | quote }}
{{- end }}
{{- end }}
---
{{- if .Values.caCertificates}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-ca-certificates
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
  labels:
    {{- include "Quantum Documents.labels" . | nindent 4 }}
data:
  root-ca-bundle.crt:  |
    {{ .Values.caCertificates | nindent 4 | trim }}
{{- end }}
