{{- if .Values.Quantum Documents.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-web
  namespace: {{ include "Quantum Documents.namespace" . | quote }}

  {{- with .Values.Quantum Documents.service.webServiceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: {{ include "Quantum Documents.fullname" . }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.Quantum Documents.service.webPort }}
      targetPort: 7860
    - name: openai
      protocol: TCP
      port: {{ .Values.Quantum Documents.service.openaiPort }}
      targetPort: 5000
    - name: function
      protocol: TCP
      port: {{ .Values.Quantum Documents.service.functionPort }}
      targetPort: 5002
    - name: agent
      protocol: TCP
      port: {{ .Values.Quantum Documents.service.agentsPort }}
      targetPort: 5004
  type: {{ .Values.Quantum Documents.service.type }}
{{- end }}
---
{{- if .Values.Quantum Documents.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "Quantum Documents.fullname" . }}
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
spec:
  selector:
    app: {{ include "Quantum Documents.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.Quantum Documents.service.gptPort }}
      targetPort: 8888
  type: {{ .Values.Quantum Documents.service.type }}
{{- end }}
---
{{- if and (.Values.tgi.enabled) (not .Values.Quantum Documents.stack.enabled ) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-tgi-inference
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
spec:
  selector:
    app: {{ include "Quantum Documents.fullname" . }}-tgi-inference
  ports:
    - protocol: TCP
      port: {{ .Values.tgi.service.port }}
      targetPort: 80
  type: {{ .Values.tgi.service.type }}
{{- end }}
---
{{- if and (.Values.vllm.enabled) (not .Values.Quantum Documents.stack.enabled ) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-vllm-inference
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
spec:
  selector:
    app: {{ include "Quantum Documents.fullname" . }}-vllm-inference
  ports:
    - protocol: TCP
      port: {{ .Values.vllm.service.port }}
      targetPort: 5000
  type: {{ .Values.vllm.service.type }}
{{- end }}
---
{{- if and (.Values.lmdeploy.enabled) (not .Values.Quantum Documents.stack.enabled ) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "Quantum Documents.fullname" . }}-lmdeploy-inference
  namespace: {{ include "Quantum Documents.namespace" . | quote }}
spec:
  selector:
    app: {{ include "Quantum Documents.fullname" . }}-lmdeploy-inference
  ports:
    - protocol: TCP
      port: {{ .Values.lmdeploy.service.port }}
      targetPort: 23333
  type: {{ .Values.lmdeploy.service.type }}
{{- end }}
